      ___                       ___           ___           ___           ___                                       ___     
     /__/\          ___        /  /\         /__/|         /  /\         /  /\                                     /__/\    
    |  |::\        /__/|      /  /:/_       |  |:|        /  /::\       /  /:/_                                   |  |::\   
    |  |:|:\      |  |:|     /  /:/ /\      |  |:|       /  /:/\:\     /  /:/ /\    ___     ___   ___     ___     |  |:|:\  
  __|__|:|\:\     |  |:|    /  /:/_/::\   __|  |:|      /  /:/~/:/    /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  __|__|:|\:\ 
 /__/::::| \:\  __|__|:|   /__/:/__\/\:\ /__/\_|:|____ /__/:/ /:/___ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/::::| \:\
 \  \:\~~\__\/ /__/::::\   \  \:\ /~~/:/ \  \:\/:::::/ \  \:\/:::::/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\~~\__\/
  \  \:\          ~\~~\:\   \  \:\  /:/   \  \::/~~~~   \  \::/~~~~   \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \:\      
   \  \:\           \  \:\   \  \:\/:/     \  \:\        \  \:\        \  \:\/:/      \  \::/       \  \::/      \  \:\     
    \  \:\           \__\/    \  \::/       \  \:\        \  \:\        \  \::/        \__\/         \__\/        \  \:\    
     \__\/                     \__\/         \__\/         \__\/         \__\/                                     \__\/    
